<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">278</MDI>
      <MDI key="STATISTICS_MEAN">276.6852173913</MDI>
      <MDI key="STATISTICS_MINIMUM">276</MDI>
      <MDI key="STATISTICS_STDDEV">0.5501372916804</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
