<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">255</MDI>
      <MDI key="STATISTICS_MEAN">100.9289412939</MDI>
      <MDI key="STATISTICS_MINIMUM">34</MDI>
      <MDI key="STATISTICS_STDDEV">47.155647902313</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
  </PAMRasterBand>
  <PAMRasterBand band="2">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">255</MDI>
      <MDI key="STATISTICS_MEAN">108.97623058207</MDI>
      <MDI key="STATISTICS_MINIMUM">48</MDI>
      <MDI key="STATISTICS_STDDEV">38.195301080546</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
  </PAMRasterBand>
  <PAMRasterBand band="3">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">255</MDI>
      <MDI key="STATISTICS_MEAN">106.25079543328</MDI>
      <MDI key="STATISTICS_MINIMUM">43</MDI>
      <MDI key="STATISTICS_STDDEV">39.024790764834</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
